{
  "name": "blockdoc",
  "version": "1.0.0",
  "description": "A blockchain based e-vault",
  "main": "server.js",
  "scripts": {
    "test": "npx nodemon server.js --ignore uploads/",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/viperadnan-git/blockdoc.git"
  },
  "keywords": [
    "blockchain",
    "evault"
  ],
  "author": "TeamName <team@email.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/viperadnan-git/blockdoc/issues"
  },
  "homepage": "https://github.com/viperadnan-git/blockdoc#readme",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "ethers": "^6.7.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "sequelize": "^6.33.0",
    "sqlite3": "^5.1.6",
    "toml": "^3.0.0"
  }
}
